[33mcommit bba3c7c8675eeef8830988f28e94827200e9d206[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: quann <1766445410@qq.com>
Date:   Fri Jan 26 00:56:05 2024 +0800

    update

[33mcommit 82b9ae3afce9dd4493f9f19389599b01ebb3a22b[m
Author: quann <1766445410@qq.com>
Date:   Fri Jan 26 00:55:06 2024 +0800

    implements Bot CRUD API of backend

[33mcommit e747c1a719c93f552ef7675bf632ec584dbf6c73[m
Author: quann <1766445410@qq.com>
Date:   Thu Jan 25 17:50:04 2024 +0800

    gitignore

[33mcommit c80514598f9525d6d98f2104558536e83bc6f54a[m
Author: quann <1766445410@qq.com>
Date:   Thu Jan 25 17:43:39 2024 +0800

    å‰ç«¯æˆæƒã€æ³¨å†Œé¡µé¢ä¸ç™»é™†æŒä¹…åŒ–

[33mcommit 64608149730afdaa6202a1497a394048a5e81284[m
Author: quann <1766445410@qq.com>
Date:   Wed Jan 24 23:59:36 2024 +0800

    é…ç½®mysqlä¸æ³¨å†Œç™»é™†æ¨¡å—

[33mcommit 44d0adfbe705755a659565d21ca8d177d386182e[m
Author: quann <1766445410@qq.com>
Date:   Wed Jan 24 00:18:42 2024 +0800

    add mybatis plus and password security

[33mcommit 54652b40d47dff66fa1b1dcf03992502ced43062[m
Author: quann <1766445410@qq.com>
Date:   Thu Jan 18 02:20:20 2024 +0800

    update readme

[33mcommit 72bb6c5697cc288c911dfaac7c5de6b136331948[m
Author: quann <1766445410@qq.com>
Date:   Thu Jan 18 02:05:46 2024 +0800

    å®ç°è›‡å’Œé”®ç›˜æ“ä½œ

[33mcommit 96829b7620ca167c317dfc6b55337e28a498674d[m
Author: quann <1766445410@qq.com>
Date:   Tue Jan 16 21:43:26 2024 +0800

    å®ç°å¯¼èˆªæ  + å¯¹æˆ˜é¡µé¢åœ°å›¾ + éšœç¢ç‰©

[33mcommit 781724aa5a28ff42715e5587516e6f19a4ab7c6f[m
Author: quann <1766445410@qq.com>
Date:   Sat Jan 13 18:25:49 2024 +0800

    éª¨æ¶æ­å»º

[33mcommit 4c3f8c78bd665d9ad7f09aa6898c0f954a354268[m
Author: quann <1766445410@qq.com>
Date:   Sat Jan 13 01:53:25 2024 +0800

    create web and app

[33mcommit db74abfcb1bbee8ec4612787d8201462f28ffd27[m
Author: quann <1766445410@qq.com>
Date:   Sat Jan 13 00:57:28 2024 +0800

    implement backend

[33mcommit b321970398e1a017d3b717972a9dbfaeca3583e7[m
Author: quann <1766445410@qq.com>
Date:   Sat Jan 13 00:56:00 2024 +0800

    init
