server.port=3000

spring.datasource.username=root
spring.datasource.password=ltq
spring.datasource.url=jdbc:mysql://localhost:3306/king_of_bot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

